# kafka-connect-salesforce

./: docker-compose.yml  pom.xml
config/: salesforce.example.properties
docs/: introduction.rst
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/: SObjectHelper.java  SalesforceSourceConfig.java  SalesforceSourceConnector.java  SalesforceSourceConnectorConfig.java  SalesforceSourceTask.java  TopicChannelMessageListener.java  VersionUtil.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/rest/: SalesforceRestClient.java  SalesforceRestClientFactory.java  SalesforceRestClientImpl.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/rest/model/: ApiVersion.java  ApiVersions.java  AuthenticationResponse.java  ErrorResponse.java  PushTopic.java  PushTopicQueryResult.java  PushTopics.java  QueryResult.java  SObjectDescriptor.java  SObjectMetadata.java  SObjectsResponse.java  SalesForceEvent.java  SalesforceException.java
src/test/java/com/github/jcustenborder/kafka/connect/salesforce/: DocumentationTest.java  SObjectHelperTest.java  SalesforceSourceConfigTest.java  TestData.java
src/test/resources/: logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/salesforce/: changeevent.json  eventschema-expanded.json  eventschema.json
