<?xml version="1.0"?>
<!--

    Copyright © 2016 Jeremy Custenborder (jcustenborder@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jcustenborder.kafka.connect</groupId>
    <artifactId>kafka-connect-salesforce</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>kafka-connect-salesforce</name>
    <url>https://github.com/epheatt/kafka-connect-salesforce</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Eric Pheatt</name>
            <url>https://api.github.com/users/epheatt</url>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/epheatt/kafka-connect-salesforce.git</connection>
        <developerConnection>scm:git:git@github.com:epheatt/kafka-connect-salesforce.git</developerConnection>
        <url>https://api.github.com/repos/epheatt/kafka-connect-salesforce</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://api.github.com/repos/epheatt/kafka-connect-salesforce/issues</url>
    </issueManagement>
    <properties>
        <rpm.deploy.groupname>confluent</rpm.deploy.groupname>
        <rpm.deploy.username>confluent</rpm.deploy.username>
        <kafka.version>0.11.0.0-cp1</kafka.version>
        <confluent.version>3.3.0</confluent.version>
        <jackson.version>2.8.11.3</jackson.version>
        <cometd.version>3.0.9</cometd.version>
        <guava.version>20.0</guava.version>
        <mockito.version>2.6.3</mockito.version>
        <jackson.version>2.6.3</jackson.version>
        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.0.0-RC3</junit.jupiter.version>
        <junit.platform.version>1.0.0-RC3</junit.platform.version>
        <junit.vintage.version>4.12.0-RC3</junit.vintage.version>
        <junit.surefire.plugin.version>1.0.0-RC3</junit.surefire.plugin.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <confluent.maven.repo>http://packages.confluent.io/maven/</confluent.maven.repo>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils</artifactId>
            <version>[0.2.33,0.2.1000)</version>
        </dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-client</artifactId>
			<version>${cometd.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.22.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>confluent</id>
			<name>Confluent</name>
			<url>${confluent.maven.repo}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				  <artifactId>maven-checkstyle-plugin</artifactId>
				  <configuration>
					<skip>true</skip>
				  </configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
						<shadedArtifactAttached>false</shadedArtifactAttached>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
		              <relocations>
		                <relocation>
		                  <pattern>com.fasterxml.jackson</pattern>
		                  <shadedPattern>shaded.com.fasterxml.jackson</shadedPattern>
		                </relocation>
					    <relocation>
						  <pattern>com.google.common</pattern>
						  <shadedPattern>shaded.com.google.common</shadedPattern>
					    </relocation>
						<relocation>
							<pattern>com.google.guava</pattern>
							<shadedPattern>shaded.com.google.guava</shadedPattern>
						</relocation>
		              </relocations>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
						</transformers>
		            </configuration>
		          </execution>
		        </executions>
	        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<group>sfkc</group>
					<mappings>
						<mapping>
							<directory>/opt/confluent/confluent-3.3.0/share/java/kafka-connect-sfdc</directory>
							<filemode>755</filemode>
							<username>${rpm.deploy.username}</username>
							<groupname>${rpm.deploy.groupname}</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${project.basedir}/target/${project.artifactId}-${project.version}.jar</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
				<executions>
					<execution>
						<id>generate-property</id>
						<goals>
							<goal>version</goal>
						</goals>
						<phase>package</phase>
					</execution>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

